<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Merci</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .loginBx {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 25px;
      width: 70%;
      transform: translateY(10px);
      transition: 0.5s;
      text-align: center;
    }

    h2 {
      margin-top: 10px;
    }
    .box {
      width: 500px;
      height: 500px;
    }
    .box:hover {
      width: 500px;
      height: 500px;
    }
    .box:hover .login {
        inset: 60px;
    }
    p {
      font-size: 18px;
    }

    a {
      color: #3498db;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="box">
  <div class="login">
    <div class="loginBx">
      <h2>Merci 🙏</h2><br>
      <p>Si cette adresse est reconnue, un email vous a été envoyé pour réinitialiser votre mot de passe.</p>
      <br>
      <a href="login.html">Retour à la connexion</a>
    </div>
  </div>
</div>
</body>
</html>
